{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection":"Server=ITWW009LAP16458; Database=CQRS; Integrated Security=True; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    },
    "jwtSettings":{
      "validIssuer":"http://localhost:5174",
      "validAudience":"http://localhost:5174",
      "SecurityKey": "a8f3d9c2e7b4f6a1d5e8c3b7a2f9e6d4"
    }
}
